### Module positions - created on 2022-01-24 14:51
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 35.100mm, Pcb Width 42.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Logo1         AJK                 AJK                           150.0000   -111.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
U6            QR                  QR-ASR33                      123.0000   -113.0000  0.0000     0.0000        0.0    bottom    VIRTUAL
## End
