### Module positions - created on 2022-02-22 20:10
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 38.100mm, Pcb Width 45.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
JP1           20R NF              Pad_1206_0805_Open            131.0000   -109.0000  131.0000   -110.4625    90.0    top       VIRTUAL
JP4           20R NF              Pad_1206_0805_Open            139.6000   -104.6000  139.6000   -106.0625    90.0    top       VIRTUAL
JP2           20R NF              Pad_1206_0805_Open            141.7500   -109.0000  141.7500   -109.9125    90.0    top       VIRTUAL
## End
