### Module positions - created on 2022-06-23 08:44
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 26.600mm, Pcb Width 45.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U7            QR                  QR-ASR33                      144.5000   -106.7000  0.0000     0.0000        0.0    bottom    VIRTUAL
Logo1         AJK                 AJK                           153.6000   -101.3000  0.0000     0.0000        0.0    bottom    VIRTUAL
## End
