### Module positions - created on 2022-01-29 08:34
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 38.100mm, Pcb Width 45.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Logo1         AJK                 AJK                           147.5000   -86.5000   0.0000     0.0000      180.0    bottom    VIRTUAL
JP1           Rx-RTN              SolderJumper-2_P1.3mm_Bridg.. 137.5000   -109.7500  136.8500   -109.7500     0.0    bottom    VIRTUAL
U7            QR                  QR-ASR33                      155.0000   -86.6500   0.0000     0.0000        0.0    bottom    VIRTUAL
## End
