### Module positions - created on 2022-03-17 07:59
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 38.100mm, Pcb Width 45.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Logo1         AJK                 AJK                           123.3500   -86.0500   0.0000     0.0000      180.0    bottom    VIRTUAL
JP3           GND-Linked          Pad_1206_0805_Bridged         137.3000   -109.8000  136.3875   -109.8000     0.0    bottom    VIRTUAL
U7            QR                  QR-ASR33                      155.0000   -86.3500   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
